sql.user.insert = INSERT INTO FTP_USER (userid, userpassword, homedirectory, enableflag, writepermission, idletime, uploadrate, downloadrate) VALUES ('{userid}', '{userpassword}', '{homedirectory}', '{enableflag}', '{writepermission}', {idletime}, {uploadrate}, {downloadrate})

sql.user.update = UPDATE FTP_USER SET userpassword='{userpassword}' homedirectory='{homedirectory}', enableflag={enableflag}, writepermission={writepermission}, idletime={idletime}, uploadrate={uploadrate}, downloadrate={downloadrate} WHERE userid='{userid}'

sql.user.delete = DELETE FROM FTP_USER WHERE userid = '{userid}'

sql.user.select= SELECT userid, userpassword, homedirectory, enableflag, writepermission, idletime, uploadrate, downloadrate, maxloginnumber, maxloginperip FROM FTP_USER WHERE userid = '{userid}'

sql.user.select.all = SELECT userid FROM FTP_USER ORDER BY userid

sql.user.is.admin = SELECT userid FROM FTP_USER WHERE userid='{userid}' AND userid='admin'

sql.user.authenticate = SELECT userpassword from FTP_USER WHERE userid='{userid}'
